# e-commerce

./: README.md  Web_ECommerce.sln
Application/Interfaces/: ICompraApp.cs  ICompraUsuarioApp.cs  IGenericApp.cs  ILogSistemaApp.cs  IMenuApp.cs  IProdutoApp.cs  IUsuarioApp.cs
Application/OpenApp/: CompraApp.cs  CompraUsuarioApp.cs  LogSistemaApp.cs  MenuApp.cs  ProdutoApp.cs  UsuarioApp.cs
ConsumoAPI/: ConsumoAPI.csproj  Program.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Base.cs  Compra.cs  CompraUsuario.cs  LogSistema.cs  Menu.cs  Produto.cs
ECommerce1/: ECommerce1.csproj  Program.cs  appsettings.json
ECommerce1/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ECommerce1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
ECommerce1/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
ECommerce1/Controllers/: BaseController.cs  CompraUsuarioController.cs  HomeController.cs  LogActionFilter.cs  LogSistemaController.cs  MenuController.cs  ProdutoController.cs  UsuarioController.cs
ECommerce1/Models/: ErrorViewModel.cs  HelpQrCode.cs
ECommerce1/Properties/: launchSettings.json
ECommerce1/Views/: _ViewImports.cshtml
ECommerce1/Views/CompraUsuario/: FinalizarCompra.cshtml  MinhasCompras.cshtml
ECommerce1/Views/Home/: Index.cshtml
ECommerce1/Views/LogSistema/: Details.cshtml  Index.cshtml
ECommerce1/Views/Produto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ListarProdutosCarrinhoUsuario.cshtml  RemoverCarrinho.cshtml
ECommerce1/Views/Shared/: _AlertaPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ECommerce1/Views/Usuario/: Edit.cshtml  ListarUsuarios.cshtml
ECommerce1/wwwroot/js/: JsonView.js  LogSistema.js  ProdutoVenda.js  site.js
HelpConfig/: HelpConfig.csproj  HelpStartup.cs
Infra/: Infra.csproj
Test_EcommerceDDD/: Test_EcommerceDDD.csproj  UnitTestEcommerce.cs
WebSiteApis/: Program.cs  WebEcommerce.APIs.csproj  WebSiteApis.csproj  appsettings.json
(+42 files in other folders)
